// Задание 2.
// Семинар 1. 
// Напишите программу, которая на вход принимает
// целое число N, а на выходе показывает все целые
// числа в промежутке от -N до N.
// Примеры
// 4 => -4, -3, -2, -1, 0, 1, 2, 3, 4
// 2 => -2, -1, 0, 1, 2

System.Console.Write("Введите число: ");
int N = Convert.ToInt32(Console.ReadLine());// считывает строку из терминала, а затем конвертирует в целое число

int i = -N; // создали переменную счетчик
while(i <= N)  // запустили в цикл, в ктором мы выводим нашу переменную счётчик пока она меньше или равна числу N  
{
    System.Console.Write(i + " ");
    i++; // i = i + 1
}

//== тоже самое через цикл FOR

// for(int i = -N; i <= N; i++)
// {
//     System.Console.Write(i + " ");
// }